server {
         listen 80;
         listen [::]:80;

         # Log files for Debugging
         access_log /var/log/nginx/{PROJECT_NAME}.log;
         error_log /var/log/nginx/{PROJECT_NAME}.log;

         # Webroot Directory for project
         root /var/www/{PROJECT_NAME};
	       index index.php index.html index.htm index.nginx-debian.html;

         # Your Domain Name
         server_name {SERVER_NAME};

         location / {
                 try_files $uri $uri/ /index.php?$query_string;
         }

         # PHP-FPM Configuration Nginx
         location ~ \.php$ {
                 try_files $uri /index.php=404;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
                 fastcgi_index index.php;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 include fastcgi_params;
         }
 }
